.day-remember-page {
    text-align: center;
}

.title-txt {
    color: #767676 !important;
}

.add-day-txt {
    font-weight: bold !important;
}

.add-day-btn {
    width: 24px;
    height: 32px;
    background-color: #DA2128;
    border-radius: 50%;
    margin: 0 auto;
}

.add-day-icon {
    margin: 0 auto !important;
    color: #FFFF !important;
}
