@import "./common.less";
.login{
  background: #FFFFFF;
}
.logo {
  margin-top: 32px;
}
.login-now{
  margin-top: 32px;
  text-align: center;
}

.faceid{
  text-align: center;
  color: #DA2128;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  line-height: 17px;
}
.text-phone{
  input{
    padding-left: 60px;
    position: relative;   
  }
  .user-icon{
    position: absolute;
    top: 280px;
    left: 40px;
  }
}
.text-input{
  background: #F2F2F2;
  border-radius: 20px !important;
  width: 100%;
  margin: 22px !important;
}
.btn-submit{
  border-radius: 20px; 
  color: white;
  background: #DA2128;
  width: 330px;
  height: 53px;
  margin: 22px !important;
 }
 .signup {
   display:inline-block;
  font-style: normal;
  font-size: 17px;
  line-height: 17px;
 }