@import "./common.less";
.header{
  .search-input-text{
    .back-icon{
      .mg(40px 0px 0px 0px)
    }
    .search-input{
      width: 300px;
      height: 53px;
      border-radius: 20px;
      .mg(20px 5px 0px 10px);
      
      padding-left: 40px ;
    }
  }
  .search-icon{
  position: absolute;
  top:35px;
  left: 55px;
  }
 
}
.shop{
  .logo-shop{
    width: 65px;
    height: 65px;

  }
  .name-shop{
    .pd(5px);
  }
  .adr{
    .pd(0px);
  }
  .code{
    width: 56px;
    height: 56px;
    .mg(10px 0 0 5px);
  }
}
.occasion-btn{
  .btn{
    width: auto;
    .pd(5px 11px 5px 11px);
    background:#E0E0E0;
    border-radius: 20px;
  }
}
.Filter{
  .pd(5px);
  .mg(10px);
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}