@import "./common.less";

.remember-title {
    margin: 30px 20px 10px 20px;
    font-size: 30px;
}
.remember-sub-title {
    margin: 0 20px 0 20px;
}

.remember-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 580px;
    background-color: aqua;
}

